##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 104.131.85.173 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1


; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUA69ak7xNJ/Vp0HgyJArE1Q3KWOAwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNDI3MTIyMDIxWhcNMzMwNDI0
MTIyMDIxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABCEeiXIFk98JGQNw4zeZwbd8O6nSP4+ZHOIUVGmOpEwvraImglIiCfrc
J4nWNre6nh0Bf7YWn9R3WfdMVpqRMCjkMcTNddb9yoSWezVuj0+x20+Cr+ES1j7e
SBB9zYTOJ6OBkDCBjTAdBgNVHQ4EFgQUvcFdyxjkXeolwgzTNfXxLSvjt+cwUQYD
VR0jBEowSIAUvcFdyxjkXeolwgzTNfXxLSvjt+ehGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghQDr1qTvE0n9WnQeDIkCsTVDcpY4DAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjA6EXHlJGalaiv9UGMNOdAIXke4
suBNAqXNn9+8TotoehrXBmGcI9tezmr3tdD1Yf8CMQCfJBxMMulk69kUInIqx6Fk
Ht0wF7aZUIeivbR2G0i/ahQRiXM/ETnNkTpS7hKatig=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a9:9f:76:19:d9:01:78:7a:17:d0:9b:7b:e4:fd:66:bf
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May  3 07:06:56 2023 GMT
            Not After : Apr 17 07:06:56 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a1:11:41:b9:c3:d7:01:bc:12:e6:5a:4f:ca:9a:
                    4e:c6:b8:0d:f6:bc:b9:47:a1:ff:5b:e7:34:84:f4:
                    53:83:bf:79:fd:b0:e5:3d:66:bd:44:c2:28:1a:2b:
                    8f:6d:79:7e:df:08:c9:27:36:9c:39:9d:1b:1b:80:
                    94:5e:9d:9d:5a:3b:c7:e5:54:77:a1:d6:5e:4f:e8:
                    ee:c1:c9:37:87:6c:21:c6:6b:e0:c2:2a:e9:2c:a6:
                    82:a3:53:8f:a1:2f:36:ce:7e:2b:78:df:3d:85:3f:
                    e7:3e:cc:2b:3f:9e:3f:5a:dd:dc:54:b1:61:e7:fb:
                    d6:58:4c:36:5f:94:1f:f7:1c:c9:ff:82:49:f7:e9:
                    88:29:54:d1:b8:f2:1f:cb:cc:fa:1c:e3:be:45:7a:
                    91:86:a4:0e:ad:f4:18:31:fd:26:a8:ef:bb:76:96:
                    ce:b6:f8:59:1b:ed:d5:d8:3a:f2:c1:35:ca:78:20:
                    1d:92:d5:0f:08:07:78:d5:5c:23:a2:dc:27:22:60:
                    eb:df:9c:a0:f2:8d:00:d8:ef:ef:a6:08:fe:85:35:
                    18:55:46:bd:3e:ff:98:8c:18:1f:9f:43:12:3a:7d:
                    a1:69:b4:68:ae:d7:ff:20:32:1e:0f:04:81:1d:b8:
                    8b:a6:ff:a7:82:68:57:35:14:e6:2e:53:c5:4a:ef:
                    b3:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C3:11:8A:47:0F:B5:81:30:DB:AA:61:FC:45:C6:6A:D7:B3:7D:00:4F
            X509v3 Authority Key Identifier: 
                keyid:BD:C1:5D:CB:18:E4:5D:EA:25:C2:0C:D3:35:F5:F1:2D:2B:E3:B7:E7
                DirName:/CN=Easy-RSA CA
                serial:03:AF:5A:93:BC:4D:27:F5:69:D0:78:32:24:0A:C4:D5:0D:CA:58:E0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:c8:a1:d1:42:1f:54:3d:9d:34:90:86:b5:5e:
         af:38:6b:e7:52:70:79:fd:83:3b:76:f4:07:35:24:7b:0e:f3:
         8b:b7:af:45:9a:7a:e2:b0:e9:53:9d:16:c5:25:0b:dd:ed:02:
         30:6d:e0:11:6d:66:17:9c:c4:90:79:08:53:12:22:bd:ec:14:
         ae:11:1d:83:43:59:ca:d8:62:0f:71:07:bb:51:fb:be:bc:1c:
         00:dc:73:01:1f:a8:77:56:3a:b9:db:ce:19
-----BEGIN CERTIFICATE-----
MIICtTCCAjugAwIBAgIRAKmfdhnZAXh6F9Cbe+T9Zr8wCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwNTAzMDcwNjU2WhcNMjYwNDE3MDcw
NjU2WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAoRFBucPXAbwS5lpPyppOxrgN9ry5R6H/W+c0hPRTg795/bDlPWa9
RMIoGiuPbXl+3wjJJzacOZ0bG4CUXp2dWjvH5VR3odZeT+juwck3h2whxmvgwirp
LKaCo1OPoS82zn4reN89hT/nPswrP54/Wt3cVLFh5/vWWEw2X5Qf9xzJ/4JJ9+mI
KVTRuPIfy8z6HOO+RXqRhqQOrfQYMf0mqO+7dpbOtvhZG+3V2DrywTXKeCAdktUP
CAd41VwjotwnImDr35yg8o0A2O/vpgj+hTUYVUa9Pv+YjBgfn0MSOn2habRortf/
IDIeDwSBHbiLpv+ngmhXNRTmLlPFSu+z+QIDAQABo4GiMIGfMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFMMRikcPtYEw26ph/EXGatezfQBPMFEGA1UdIwRKMEiAFL3BXcsY
5F3qJcIM0zX18S0r47fnoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIUA69a
k7xNJ/Vp0HgyJArE1Q3KWOAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMAoGCCqGSM49BAMEA2gAMGUCMQDIodFCH1Q9nTSQhrVerzhr51Jwef2DO3b0
BzUkew7zi7evRZp64rDpU50WxSUL3e0CMG3gEW1mF5zEkHkIUxIivewUrhEdg0NZ
ythiD3EHu1H7vrwcANxzAR+od1Y6udvOGQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChEUG5w9cBvBLm
Wk/Kmk7GuA32vLlHof9b5zSE9FODv3n9sOU9Zr1EwigaK49teX7fCMknNpw5nRsb
gJRenZ1aO8flVHeh1l5P6O7ByTeHbCHGa+DCKukspoKjU4+hLzbOfit43z2FP+c+
zCs/nj9a3dxUsWHn+9ZYTDZflB/3HMn/gkn36YgpVNG48h/LzPoc475FepGGpA6t
9Bgx/Sao77t2ls62+Fkb7dXYOvLBNcp4IB2S1Q8IB3jVXCOi3CciYOvfnKDyjQDY
7++mCP6FNRhVRr0+/5iMGB+fQxI6faFptGiu1/8gMh4PBIEduIum/6eCaFc1FOYu
U8VK77P5AgMBAAECggEAIao7tJosXF51DNSfjNdH090wffvgNgq0Fv9ySL/QnN7u
nonUwEqzEKYMP7wPFHCqhe+OK7YMXTZrLgpn+Ia1FuEb3OEUyCzINaeYD8UA6Ds/
q/tsVOknJ3/+GikjAiueJvbUG0V91FYQ/V0rRPbMgy+QF9ujfRt0J6x2SO/q5nk3
E8QN7+U8p/yzKjCaqgHQI3PyjJhrwki675GTraEfW0CSiiBUL8obKyGnos8x6wt2
9t3BF8EthrSdM+d1WRaX0D+wyv9GBa/lf4Gu1Z4acCoNFGQFaqcjQ77FRN8iSuU2
hXJPGM1RVMPyq8WJVU8A/ltabKinLaxf0J9+Kkyv6QKBgQDM8mqTi5eR+Q754tFi
7Yv4swp3tPcbJ7ALU3iZhD1FVnhIUwg/2ziMkxZqMCIOvAEWKEjzuHsX0Qo8dB/I
FIACSNaEgCcDn6u1MkeBsB2rOa3BFfDQS1VMCyhvq/2Kfanh9/T1ID2GLjpFpyVN
zlyqbfwfAQoPJZNJbJOMdcYopwKBgQDJMJ4g4DTfGofxWUpl4Pk80gTSFdvtx5B0
FD12PwWSOVAOurI15a+r1+FGHufM13eSqm4+uAibmqxHBdW7fpZvs5yMxm8N7MQB
sRByAq9VRWO75bh+hoMNxHCVh+pOjJTtQdBpJTDECRS/tE4xDTGsuA3fS9LA5Yob
TJWr4poyXwKBgAJW0fiVI0m7OfyIJjOm2m4gPQJYwmlA7rVyYnH+HGTqM70/lVyF
OAQCucLEgd8BLlH+a7a8aEtBS4idGq/B7CQaiLhCbi+QZvlOdZp5VB1cLyuBAJqg
AX04s2Fy6RXnkUTO+7DAiXM6m9enrLlSnaQkVThVXrQFjcTMxHJZ9cUJAoGAWtsV
zgryVX6JvbhxHKkIZSsC+kzc0Pi6h3FMgEXdojc3rC8ro6NiPdxz41K5o4v6d8V3
m+NIH90tx7Ue3FlCXpdiL0C9jjBKI+luX85Ol9eKPqRzONBOBr2biiui6G4cIzkB
gTpGV4EyWZB3bzdiI3nK6fg36NzADav8O29N60kCgYEAnEOSFPuhfgScs5tV+WOC
65Xbc6A0fQN1SlHSEbrS5oEYBfEP/IU2A13TvllMNcovlISrZZRK/hXk1gcJ37TV
muTlytGBd/liGG+w7r1n+vk/l+CKjDZELvFWnH6Mrjv3M+moLtAyXjQLgaaYdHcV
zKiuymImnfNZfInJwJ92mu0=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
90a4095c351586aaf9c81bee0261e3f2
b876f68cbd3870543fe97517cbaa982f
268038e22bafdf49971f43be2624d176
db083e4c7b994efa143c1655810be4ae
003088cea1d398be43d0ef61d1a52dfc
28afc422067fa6df1ef5486e035c87fb
9b101693a5f5eb5850982f2695dd1fe6
7c9d8814faa740a9874331413f200b62
ace9cc1c2dc30ea3863b35052c0e6aae
190e301a416183bd108159f5ea16f0e3
ddaefafcb4edf1c6c52eb03533348ad6
d254719dfa7f0c18a1124ee75ca2998f
f490b59ec001601510a7b3e003e8e2b2
76b7ba7f78f237c3feb377433a77fd21
5218b115f07c4fea40d38882793883da
741fe5380444c32e1d35171b324e625a
-----END OpenVPN Static key V1-----
</tls-crypt>
